Netlist_File: top.net Netlist_ID: SHA256:79b142001d2a9cb143f7314652d042fcaa4bc1ebf7691038c0232b5430af3575
Array size: 39 x 35 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
u_qlal4s3b_cell_macro	1	1	0	#0
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_RAMs.RAM1_INST.RAM_INST.RAM	36	3	0	#1
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_RAMs.RAM3_INST.RAM_INST.RAM	21	33	0	#2
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_RAMs.RAM4_INST.RAM_INST.RAM	4	33	0	#3
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_RAMs.RAM0_INST.RAM_INST.RAM_0	37	18	0	#4
u_AL4S3B_FPGA_IP.u_bipad_I0	28	3	0	#5
u_AL4S3B_FPGA_IP.u_bipad_I1	24	3	0	#6
u_AL4S3B_FPGA_IP.u_bipad_I2	26	3	0	#7
u_AL4S3B_FPGA_IP.u_bipad_I3	18	3	0	#8
u_AL4S3B_FPGA_IP.u_bipad_I4	16	3	0	#9
u_AL4S3B_FPGA_IP.u_bipad_I5	14	3	0	#10
u_AL4S3B_FPGA_IP.u_bipad_I6	12	3	0	#11
u_AL4S3B_FPGA_IP.u_bipad_I7	10	3	0	#12
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_Registers.GPIO_OE_o_dffc_Q_D_LUT4_O.c_frag	10	4	0	#13
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_Registers.GPIO_OE_o_dffc_Q_1_D_LUT4_O.c_frag	12	7	0	#14
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_Registers.GPIO_OE_o_dffc_Q_2_D_LUT4_O.c_frag	14	4	0	#15
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_Registers.GPIO_OE_o_dffc_Q_3_D_LUT4_O.c_frag	16	4	0	#16
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_Registers.GPIO_OE_o_dffc_Q_4_D_LUT4_O.c_frag	18	4	0	#17
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_Registers.GPIO_OE_o_dffc_Q_5_D_LUT4_O.c_frag	26	4	0	#18
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_Registers.GPIO_OE_o_dffc_Q_6_D_LUT4_O.c_frag	24	4	0	#19
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_Registers.GPIO_OE_o_dffc_Q_7_D_LUT4_O.c_frag	28	4	0	#20
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_Registers.GPIO_OUT_o_dffc_Q_D_LUT4_O.c_frag	10	7	0	#21
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_Registers.GPIO_OUT_o_dffc_Q_1_D_LUT4_O.c_frag	12	4	0	#22
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_Registers.GPIO_OUT_o_dffc_Q_2_D_LUT4_O.c_frag	14	7	0	#23
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_Registers.GPIO_OUT_o_dffc_Q_3_D_LUT4_O.c_frag	17	4	0	#24
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_Registers.GPIO_OUT_o_dffc_Q_4_D_LUT4_O.c_frag	18	7	0	#25
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_Registers.GPIO_OUT_o_dffc_Q_5_D_LUT4_O.c_frag	26	7	0	#26
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_Registers.GPIO_OUT_o_dffc_Q_6_D_LUT4_O.c_frag	24	7	0	#27
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_Registers.GPIO_OUT_o_dffc_Q_7_D_LUT4_O.c_frag	28	7	0	#28
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_QL_Reserved.Default_Cntr_nxt_LUT4_O.c_frag	24	12	0	#29
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_QL_Reserved.WBs_ACK_o_dffc_Q_D_LUT3_O.t_frag	23	13	0	#30
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_RAMs.WBs_ACK_o_nxt_LUT3_O.t_frag	24	17	0	#31
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_Registers.WBs_ACK_o_nxt_LUT2_O.t_frag	18	12	0	#32
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_QL_Reserved.Default_State_nxt_LUT3_O.t_frag	24	13	0	#33
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_QL_Reserved.Default_Cntr_nxt_LUT3_O.t_frag	23	12	0	#34
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_RAMs.WBs_WE_i_LUT2_I0.t_frag	25	17	0	#35
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_RAMs.RAM2_INST.WEN_LUT2_O.t_frag	29	18	0	#36
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_RAMs.FB_RAM1_Wr_Dcd_LUT2_O.t_frag	32	11	0	#37
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_RAMs.FB_RAM3_Wr_Dcd_LUT2_O.t_frag	21	29	0	#38
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_RAMs.RAM4_INST.WEN_LUT2_O.t_frag	17	25	0	#39
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_Registers.WBs_BYTE_STB_i_LUT2_I1_O_LUT3_I0.t_frag	18	8	0	#40
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_QL_Reserved.WBs_ACK_o_LUT2_I1.t_frag	22	13	0	#41
WBs_RD_DAT_LUT3_O_I2_LUT4_O.c_frag	18	15	0	#42
WBs_RD_DAT_LUT4_O.c_frag	18	18	0	#43
WBs_RD_DAT_LUT4_O_1.c_frag	20	12	0	#44
WBs_RD_DAT_LUT4_O_10.c_frag	19	14	0	#45
WBs_RD_DAT_LUT4_O_2.c_frag	20	14	0	#46
WBs_RD_DAT_LUT4_O_3.c_frag	18	17	0	#47
WBs_RD_DAT_LUT4_O_4.c_frag	19	15	0	#48
WBs_RD_DAT_LUT4_O_5.c_frag	18	14	0	#49
WBs_RD_DAT_LUT4_O_6.c_frag	21	12	0	#50
WBs_RD_DAT_LUT4_O_6_I2_LUT2_O_I0_LUT2_O_I0_LUT4_I2.c_frag	20	10	0	#51
WBs_RD_DAT_LUT4_O_6_I2_LUT2_O_I0_LUT2_O_I0_LUT4_I2_I3_LUT3_O_I0_LUT4_O.c_frag	19	9	0	#52
WBs_RD_DAT_LUT4_O_7.c_frag	20	17	0	#53
WBs_RD_DAT_LUT4_O_8.c_frag	19	17	0	#54
WBs_RD_DAT_LUT4_O_9.c_frag	19	16	0	#55
WBs_RD_DAT_mux8x0_Q.c_frag	21	16	0	#56
WBs_RD_DAT_mux8x0_Q_1.c_frag	21	17	0	#57
WBs_RD_DAT_mux8x0_Q_2.c_frag	21	19	0	#58
WBs_RD_DAT_mux8x0_Q_3.c_frag	22	18	0	#59
WBs_RD_DAT_mux8x0_Q_4.c_frag	20	18	0	#60
WBs_RD_DAT_mux8x0_Q_5.c_frag	21	18	0	#61
WBs_RD_DAT_mux8x0_Q_6.c_frag	22	19	0	#62
WBs_RD_DAT_mux8x0_Q_7.c_frag	22	17	0	#63
WBs_RD_DAT_mux8x0_Q_8.c_frag	23	18	0	#64
u_AL4S3B_FPGA_IP.WBs_DAT_o_FPGA_Reg_LUT2_O_I1_LUT4_O.c_frag	21	9	0	#65
u_AL4S3B_FPGA_IP.WBs_DAT_o_FPGA_Reg_LUT4_O.c_frag	22	7	0	#66
u_AL4S3B_FPGA_IP.WBs_DAT_o_FPGA_Reg_LUT4_O_1.c_frag	21	6	0	#67
u_AL4S3B_FPGA_IP.WBs_DAT_o_FPGA_Reg_LUT4_O_1_I2_LUT4_O.c_frag	10	6	0	#68
u_AL4S3B_FPGA_IP.WBs_DAT_o_FPGA_Reg_LUT4_O_2.c_frag	21	7	0	#69
u_AL4S3B_FPGA_IP.WBs_DAT_o_FPGA_Reg_LUT4_O_2_I2_LUT4_O.c_frag	12	6	0	#70
u_AL4S3B_FPGA_IP.WBs_DAT_o_FPGA_Reg_LUT4_O_3.c_frag	20	6	0	#71
u_AL4S3B_FPGA_IP.WBs_DAT_o_FPGA_Reg_LUT4_O_3_I2_LUT4_O.c_frag	14	6	0	#72
u_AL4S3B_FPGA_IP.WBs_DAT_o_FPGA_Reg_LUT4_O_4.c_frag	20	8	0	#73
u_AL4S3B_FPGA_IP.WBs_DAT_o_FPGA_Reg_LUT4_O_4_I2_LUT4_O.c_frag	16	5	0	#74
u_AL4S3B_FPGA_IP.WBs_DAT_o_FPGA_Reg_LUT4_O_5.c_frag	20	7	0	#75
u_AL4S3B_FPGA_IP.WBs_DAT_o_FPGA_Reg_LUT4_O_5_I2_LUT4_O.c_frag	18	5	0	#76
u_AL4S3B_FPGA_IP.WBs_DAT_o_FPGA_Reg_LUT4_O_6.c_frag	22	11	0	#77
u_AL4S3B_FPGA_IP.WBs_DAT_o_FPGA_Reg_LUT4_O_6_I2_LUT4_O.c_frag	26	6	0	#78
u_AL4S3B_FPGA_IP.WBs_DAT_o_FPGA_Reg_LUT4_O_7.c_frag	22	9	0	#79
u_AL4S3B_FPGA_IP.WBs_DAT_o_FPGA_Reg_LUT4_O_7_I2_LUT4_O.c_frag	24	6	0	#80
u_AL4S3B_FPGA_IP.WBs_DAT_o_FPGA_Reg_LUT4_O_I2_LUT4_O.c_frag	28	6	0	#81
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_RAMs.WBs_ACK_o_nxt_LUT3_O_I1_LUT4_O.c_frag	22	16	0	#82
WB_RST_LUT2_I0.t_frag	19	12	0	#83
WBs_RD_DAT_LUT2_O.t_frag	21	20	0	#84
WBs_RD_DAT_LUT3_O.t_frag	20	16	0	#85
WBs_RD_DAT_LUT4_O_10_I0_LUT2_O.t_frag	21	27	0	#86
WBs_RD_DAT_LUT4_O_1_I0_LUT2_O.t_frag	21	23	0	#87
WBs_RD_DAT_LUT4_O_2_I0_LUT2_O.t_frag	21	28	0	#88
WBs_RD_DAT_LUT4_O_3_I0_LUT2_O.t_frag	20	23	0	#89
WBs_RD_DAT_LUT4_O_4_I0_LUT2_O.t_frag	21	25	0	#90
WBs_RD_DAT_LUT4_O_5_I0_LUT2_O.t_frag	21	21	0	#91
WBs_RD_DAT_LUT4_O_6_I0_LUT2_O.t_frag	21	24	0	#92
WBs_RD_DAT_LUT4_O_6_I2_LUT2_O.t_frag	21	11	0	#93
WBs_RD_DAT_LUT4_O_6_I2_LUT2_O_I0_LUT2_O_I0_LUT3_I1.t_frag	21	8	0	#94
WBs_RD_DAT_LUT4_O_6_I2_LUT2_O_I0_LUT2_O_I0_LUT3_O.t_frag	20	11	0	#95
WBs_RD_DAT_LUT4_O_6_I2_LUT2_O_I0_LUT2_O_I0_LUT4_I2_I3_LUT2_I1.t_frag	20	9	0	#96
WBs_RD_DAT_LUT4_O_6_I2_LUT2_O_I0_LUT2_O_I0_LUT4_I2_I3_LUT3_O_I0_LUT2_I0.t_frag	19	8	0	#97
WBs_RD_DAT_LUT4_O_7_I0_LUT2_O.t_frag	21	26	0	#98
WBs_RD_DAT_LUT4_O_8_I0_LUT2_O.t_frag	20	20	0	#99
WBs_RD_DAT_LUT4_O_9_I0_LUT2_O.t_frag	21	22	0	#100
WBs_RD_DAT_LUT4_O_I0_LUT2_O.t_frag	20	19	0	#101
WBs_RD_DAT_mux4x0_Q.t_frag	20	13	0	#102
WBs_RD_DAT_mux4x0_Q_1.t_frag	20	15	0	#103
WBs_RD_DAT_mux4x0_Q_2.t_frag	19	13	0	#104
WBs_RD_DAT_mux4x0_Q_3.t_frag	22	15	0	#105
WBs_RD_DAT_mux4x0_Q_4_B_LUT3_O.t_frag	35	15	0	#106
WBs_RD_DAT_mux4x0_Q_5.t_frag	22	12	0	#107
WBs_RD_DAT_mux4x0_Q_6.t_frag	22	14	0	#108
WBs_RD_DAT_mux4x0_Q_7_B_LUT3_O.t_frag	23	15	0	#109
WBs_RD_DAT_mux4x0_Q_8.t_frag	21	13	0	#110
WBs_RD_DAT_mux4x0_Q_A_LUT2_O_I0_LUT2_O.t_frag	19	10	0	#111
WBs_RD_DAT_mux8x0_Q_S0_LUT2_O.t_frag	23	19	0	#112
u_AL4S3B_FPGA_IP.WBs_DAT_o_FPGA_Reg_LUT2_O.t_frag	21	14	0	#113
u_AL4S3B_FPGA_IP.WBs_DAT_o_FPGA_Reg_LUT2_O_I1_LUT3_I1_O_LUT2_I0.t_frag	21	15	0	#114
u_AL4S3B_FPGA_IP.WBs_DAT_o_FPGA_Reg_LUT4_O_1_I3_LUT2_O.t_frag	22	6	0	#115
u_AL4S3B_FPGA_IP.WBs_DAT_o_FPGA_Reg_LUT4_O_2_I3_LUT2_O.t_frag	22	8	0	#116
u_AL4S3B_FPGA_IP.WBs_DAT_o_FPGA_Reg_LUT4_O_3_I3_LUT2_O.t_frag	22	5	0	#117
u_AL4S3B_FPGA_IP.WBs_DAT_o_FPGA_Reg_LUT4_O_4_I3_LUT2_O.t_frag	18	6	0	#118
u_AL4S3B_FPGA_IP.WBs_DAT_o_QL_Reserved_LUT2_O_1.t_frag	25	18	0	#119
u_AL4S3B_FPGA_IP.WBs_DAT_o_QL_Reserved_LUT2_O_1_I0_LUT3_I1.t_frag	24	18	0	#120
u_AL4S3B_FPGA_IP.WBs_DAT_o_QL_Reserved_LUT2_O_1_I1_LUT3_O_I2_LUT2_O.t_frag	24	19	0	#121
u_AL4S3B_FPGA_IP.WBs_DAT_o_QL_Reserved_LUT2_O_2.t_frag	23	17	0	#122
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_RAMs.FB_RAM0_Wr_Dcd_LUT3_O_I1_LUT2_O.t_frag	24	16	0	#123
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_RAMs.RAM2_INST.WEN_LUT2_O_I1_LUT3_I2_I0_LUT2_I0.t_frag	23	16	0	#124
u_AL4S3B_FPGA_IP.u_AL4S3B_FPGA_RAMs.RAM4_INST.WEN_LUT2_O_I0_LUT3_O_I0_LUT2_O.t_frag	17	19	0	#125
u_gclkbuff_clock	19	18	4	#126
u_gclkbuff_reset	19	18	3	#127
$false		3	1	0	#128
$true		2	1	0	#129
